public/assetMenu.json (before)
[
    {
      "_id": "1",
      "name": "Laptop-A1",
      "type": "Electronics",
      "status": "Active",
      "details": "Brand: TechMaster, RAM: 16GB, Storage: 512GB SSD",
      "image": "https://i.ibb.co/g7KwHjx/austin-distel-Dfj-JMVhw-H-8-unsplash.jpg",
      "whyNeeded": "Essential for daily office tasks.",
      "additionalInfo": "Assigned to employee ID: EMP001"
    },
    {
      "_id": "2",
      "name": "Desk-Chair-23",
      "type": "Furniture",
      "status": "In Use",
      "details": "Material: Leather, Color: Black",
      "image": "https://i.ibb.co/JyQS9p4/domenico-loia-h-GV2-Tf-Oh0ns-unsplash.jpg",
      "whyNeeded": "Provides ergonomic seating for employees.",
      "additionalInfo": "Purchase date: 2021-05-15"
    },
    {
      "_id": "3",
      "name": "Projector-X550",
      "type": "Electronics",
      "status": "Maintenance",
      "details": "Resolution: 1080p, Lumens: 5000",
      "image": "https://i.ibb.co/2cYdz2m/austin-distel-EMPZ7y-RZo-Gw-unsplash.jpg",
      "whyNeeded": "Used for presentations in conference rooms.",
      "additionalInfo": "Last maintenance: 2023-02-28"
    },
    {
      "_id": "4",
      "name": "Company-Vehicle-7",
      "type": "Vehicle",
      "status": "Available",
      "details": "Make: EcoDrive, Model: ECO-200, Year: 2022",
      "image": "https://i.ibb.co/d6gsbv2/obi-pixel8propix-6e4a-GH22-XFo-unsplash.jpg",
      "whyNeeded": "For business travel and transportation.",
      "additionalInfo": "Mileage: 15,000 km"
    },
    {
      "_id": "5",
      "name": "Server-Rack-42U",
      "type": "IT Equipment",
      "status": "Active",
      "details": "Capacity: 42U, Power Supply: Dual",
      "image": "https://i.ibb.co/XC0YHRf/alexandru-bogdan-ghita-e-M6-WUs4n-KMY-unsplash.jpg",
      "whyNeeded": "Houses critical server infrastructure.",
      "additionalInfo": "Installed rack-mounted servers"
    },
    {
      "_id": "6",
      "name": "Conference-Room-Table-1",
      "type": "Furniture",
      "status": "In Use",
      "details": "Material: Oak, Seating Capacity: 10",
      "image": "https://i.ibb.co/JyQS9p4/domenico-loia-h-GV2-Tf-Oh0ns-unsplash.jpg",
      "whyNeeded": "Used for meetings and collaborative work.",
      "additionalInfo": "Equipped with power outlets."
    },
    {
      "_id": "7",
      "name": "Smartphone-Office-Extension",
      "type": "Electronics",
      "status": "Active",
      "details": "Brand: Communico, OS: Android, Storage: 128GB",
      "image": "https://i.ibb.co/Pmn5RzG/scott-graham-5f-Nm-Wej4t-AA-unsplash.jpg",
      "whyNeeded": "Facilitates communication within the office.",
      "additionalInfo": "Extension line for office use."
    },
    {
      "_id": "8",
      "name": "Printer-XYZ-5000",
      "type": "Office Equipment",
      "status": "Out of Order",
      "details": "Type: Laser, Color: Monochrome",
      "image": "https://i.ibb.co/p35hhJH/krakenimages-376-KN-ISpl-E-unsplash.jpg",
      "whyNeeded": "Prints important documents for the team.",
      "additionalInfo": "Under repair, estimated repair date: 2023-04-10"
    },
    {
      "_id": "9",
      "name": "Whiteboard-Magnetic-36x48",
      "type": "Office Supplies",
      "status": "Active",
      "details": "Type: Magnetic, Size: 36x48 inches",
      "image": "https://i.ibb.co/pL6LwBL/piggybank-B0-Xp-Yhe-Gekk-unsplash.jpg",
      "whyNeeded": "Used for brainstorming and collaboration.",
      "additionalInfo": "Includes magnetic markers and eraser."
    },
    {
      "_id": "10",
      "name": "Air-Conditioner-Unit-3",
      "type": "HVAC",
      "status": "Active",
      "details": "BTU: 18000, Cooling Area: 500 sq ft",
      "image": "https://i.ibb.co/0fsSFBM/piggybank-lq-PS3-Yyzg8-unsplash.jpg",
      "whyNeeded": "Maintains a comfortable working environment.",
      "additionalInfo": "Regular maintenance every six months."
    }
  ]

public/assetMenu.json (after)
[
    {
      
      "name": "Laptop-A1",
      "type": "Electronics",
      "status": "Active",
      "details": "Brand: TechMaster, RAM: 16GB, Storage: 512GB SSD",
      "image": "https://i.ibb.co/g7KwHjx/austin-distel-Dfj-JMVhw-H-8-unsplash.jpg",
      "whyNeeded": "Essential for daily office tasks.",
      "additionalInfo": "Assigned to employee ID: EMP001"
    },
    {
      
      "name": "Desk-Chair-23",
      "type": "Furniture",
      "status": "In Use",
      "details": "Material: Leather, Color: Black",
      "image": "https://i.ibb.co/JyQS9p4/domenico-loia-h-GV2-Tf-Oh0ns-unsplash.jpg",
      "whyNeeded": "Provides ergonomic seating for employees.",
      "additionalInfo": "Purchase date: 2021-05-15"
    },
    {
      
      "name": "Projector-X550",
      "type": "Electronics",
      "status": "Maintenance",
      "details": "Resolution: 1080p, Lumens: 5000",
      "image": "https://i.ibb.co/2cYdz2m/austin-distel-EMPZ7y-RZo-Gw-unsplash.jpg",
      "whyNeeded": "Used for presentations in conference rooms.",
      "additionalInfo": "Last maintenance: 2023-02-28"
    },
    {
      
      "name": "Company-Vehicle-7",
      "type": "Vehicle",
      "status": "Available",
      "details": "Make: EcoDrive, Model: ECO-200, Year: 2022",
      "image": "https://i.ibb.co/d6gsbv2/obi-pixel8propix-6e4a-GH22-XFo-unsplash.jpg",
      "whyNeeded": "For business travel and transportation.",
      "additionalInfo": "Mileage: 15,000 km"
    },
    {
      
      "name": "Server-Rack-42U",
      "type": "IT Equipment",
      "status": "Active",
      "details": "Capacity: 42U, Power Supply: Dual",
      "image": "https://i.ibb.co/XC0YHRf/alexandru-bogdan-ghita-e-M6-WUs4n-KMY-unsplash.jpg",
      "whyNeeded": "Houses critical server infrastructure.",
      "additionalInfo": "Installed rack-mounted servers"
    },
    {
      
      "name": "Conference-Room-Table-1",
      "type": "Furniture",
      "status": "In Use",
      "details": "Material: Oak, Seating Capacity: 10",
      "image": "https://i.ibb.co/JyQS9p4/domenico-loia-h-GV2-Tf-Oh0ns-unsplash.jpg",
      "whyNeeded": "Used for meetings and collaborative work.",
      "additionalInfo": "Equipped with power outlets."
    },
    {
      
      "name": "Smartphone-Office-Extension",
      "type": "Electronics",
      "status": "Active",
      "details": "Brand: Communico, OS: Android, Storage: 128GB",
      "image": "https://i.ibb.co/Pmn5RzG/scott-graham-5f-Nm-Wej4t-AA-unsplash.jpg",
      "whyNeeded": "Facilitates communication within the office.",
      "additionalInfo": "Extension line for office use."
    },
    {
      
      "name": "Printer-XYZ-5000",
      "type": "Office Equipment",
      "status": "Out of Order",
      "details": "Type: Laser, Color: Monochrome",
      "image": "https://i.ibb.co/p35hhJH/krakenimages-376-KN-ISpl-E-unsplash.jpg",
      "whyNeeded": "Prints important documents for the team.",
      "additionalInfo": "Under repair, estimated repair date: 2023-04-10"
    },
    {
      
      "name": "Whiteboard-Magnetic-36x48",
      "type": "Office Supplies",
      "status": "Active",
      "details": "Type: Magnetic, Size: 36x48 inches",
      "image": "https://i.ibb.co/pL6LwBL/piggybank-B0-Xp-Yhe-Gekk-unsplash.jpg",
      "whyNeeded": "Used for brainstorming and collaboration.",
      "additionalInfo": "Includes magnetic markers and eraser."
    },
    {
      
      "name": "Air-Conditioner-Unit-3",
      "type": "HVAC",
      "status": "Active",
      "details": "BTU: 18000, Cooling Area: 500 sq ft",
      "image": "https://i.ibb.co/0fsSFBM/piggybank-lq-PS3-Yyzg8-unsplash.jpg",
      "whyNeeded": "Maintains a comfortable working environment.",
      "additionalInfo": "Regular maintenance every six months."
    }
  ]

public/assetMenu.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-      "_id": "1",
+      
       "name": "Laptop-A1",
       "type": "Electronics",
       "status": "Active",
@@ -10,7 +10,7 @@
       "additionalInfo": "Assigned to employee ID: EMP001"
     },
     {
-      "_id": "2",
+      
       "name": "Desk-Chair-23",
       "type": "Furniture",
       "status": "In Use",
@@ -20,7 +20,7 @@
       "additionalInfo": "Purchase date: 2021-05-15"
     },
     {
-      "_id": "3",
+      
       "name": "Projector-X550",
       "type": "Electronics",
       "status": "Maintenance",
@@ -30,7 +30,7 @@
       "additionalInfo": "Last maintenance: 2023-02-28"
     },
     {
-      "_id": "4",
+      
       "name": "Company-Vehicle-7",
       "type": "Vehicle",
       "status": "Available",
@@ -40,7 +40,7 @@
       "additionalInfo": "Mileage: 15,000 km"
     },
     {
-      "_id": "5",
+      
       "name": "Server-Rack-42U",
       "type": "IT Equipment",
       "status": "Active",
@@ -50,7 +50,7 @@
       "additionalInfo": "Installed rack-mounted servers"
     },
     {
-      "_id": "6",
+      
       "name": "Conference-Room-Table-1",
       "type": "Furniture",
       "status": "In Use",
@@ -60,7 +60,7 @@
       "additionalInfo": "Equipped with power outlets."
     },
     {
-      "_id": "7",
+      
       "name": "Smartphone-Office-Extension",
       "type": "Electronics",
       "status": "Active",
@@ -70,7 +70,7 @@
       "additionalInfo": "Extension line for office use."
     },
     {
-      "_id": "8",
+      
       "name": "Printer-XYZ-5000",
       "type": "Office Equipment",
       "status": "Out of Order",
@@ -80,7 +80,7 @@
       "additionalInfo": "Under repair, estimated repair date: 2023-04-10"
     },
     {
-      "_id": "9",
+      
       "name": "Whiteboard-Magnetic-36x48",
       "type": "Office Supplies",
       "status": "Active",
@@ -90,7 +90,7 @@
       "additionalInfo": "Includes magnetic markers and eraser."
     },
     {
-      "_id": "10",
+      
       "name": "Air-Conditioner-Unit-3",
       "type": "HVAC",
       "status": "Active",
